## Database Connectivity
#
#spring.datasource.url=jdbc:mysql://10.192.250.21:3306/hsil?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=hsil
#spring.datasource.password=hsilweb@123
#spring.datasource.name=hsil
#
## Hibernate Configuration Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate=INFO
logging.file=C:/Chanakya/DCS/app.log
logging.level.com.ezc.hsil.webapp=TRACE

#spring.h2.console.enabled=true
logging.level.org.springframework=ERROR

management.endpoints.web.exposure.include=*

spring.thymeleaf.cache: false
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

spring.mvc.static-path-pattern=/**
server.port=8081


logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari.Hikari=INFO

city=Hyderabad,Chennai,Delhi,Mumbai,Banglore,Cochin,Vijayawada
