##### MySQL
################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/hsil?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=IST 
jdbc.user=root
jdbc.pass=root
jdbc.pool=HSIL_POOL
jdbc.catalog=HSIL

#jdbc.url=jdbc:mysql://10.192.250.21:3306/hsil?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=IST#jdbc.user=hsil
#jdbc.user=hsil
#jdbc.pass=hsilweb@123
#jdbc.pool=HSIL_POOL
#jdbc.catalog=HSIL
#jdbc.url=jdbc:mysql://localhost:3306/hsil?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=IST 
#jdbc.user=root
#jdbc.pass=ezc123
#jdbc.pool=HSIL_POOL
#jdbc.catalog=HSIL
init-db=false
#################### Hibernate Configuration ##########################
hibernate.show_sql=true 
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.current_session_context_class=thread 
hibernate.format_sql=true
#hibernate.show_sql=true




####### H2
#################### DataSource Configuration ##########################
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.user=sa
#jdbc.pass=
#init-db=false
#################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop

<!----------Connection pool settings--------->

 #maximum number of milliseconds that a client will wait for a connection
hikari.connection-timeout=20000
#minimum number of idle connections maintained by HikariCP in a connection pool
hikari.minimum-idle=10
 #maximum pool size
hikari.maximum-pool-size=10
 #maximum idle time for connection
hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
hikari.max-lifetime=1000
#default auto-commit behavior.
hikari.auto-commit =true


